<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="faveicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="banner-text">
            <h1>Contact</h1>
        </div>
        <nav>
            <ul>
                <li><a href="salon.html">Accueil</a></li>
                <li><a href="horaire.html">Horaires - Accès</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container-contact contact-section">
            <h2>Contact</h2>
            <div class="contact-form">
                <form id="contact-form" onsubmit="handleSubmit(event)">
                    <label for="subject">Objet:</label>
                    <input type="text" id="subject" name="subject" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" maxlength="1000" required></textarea>
                    <label for="lastName">Nom:</label>
                    <input type="text" id="lastName" name="lastName" required>
                    <label for="firstName">Prénom:</label>
                    <input type="text" id="firstName" name="firstName" required>
                    <label for="email">Adresse email:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </section>
        <!-- Contenu extrait de https://rouen.sepem-industries.com/content/contact -->
    </main>
    <footer>
        <p>&copy; E.G. Tous droits réservés.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

