<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations Pratiques</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="faveicon.png" type="image/png">
    <style>
        table {
            width: auto;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1.2em;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px 20px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 0;
            padding-bottom: 50px; /* Ajout d'un espace en dessous de la carte */
        }
        iframe {
            width: 100%;
            max-width: 600px;
            height: 450px;
            border: none;
            margin-top: 20px;
        }
        .spacer {
            height: 50px; /* Ajout d'un espace supplémentaire pour éviter le chevauchement */
        }
    </style>
</head>
<body>
    <header>
        <div class="banner-text">
            <h1>Horaires - Accès</h1>
        </div>
        <nav>
            <ul>
                <li><a href="salon.html">Accueil</a></li>
                <li><a href="horaire.html">Horaires - Accès</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>HORAIRES VISITEURS</h2>
        <table style="margin-left: 0;">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Heure</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mardi 15 Octobre 2024</td>
                    <td>9h – 20h</td>
                </tr>
                <tr>
                    <td>Mercredi 16 Octobre 2024</td>
                    <td>9h – 22h</td>
                </tr>
                <tr>
                    <td>Jeudi 17 Octobre 2024</td>
                    <td>9h – 17h</td>
                </tr>
            </tbody>
        </table>
        <h2>ENTRÉE GRATUITE</h2>
        <p>Vous aurez la possibilité de vous inscrire et d’imprimer votre badge visiteur sur place. Si vous souhaitez préparer votre visite, il vous sera possible de vous pré-inscrire et d’imprimer votre badge en ligne, sur le site internet, quelques mois avant l’événement.</p>
        <h2>CONTACT</h2>
        <address>
            <p>MEETT - Parc des Expositions & Centre de conventions de Toulouse</p>
            <p>Concorde Avenue</p>
            <p>31840 Aussonne</p>
            <p>Plus d'informations : 05 61 24 93 37 - <a href="mailto:info@salonsiane.com">info@salonsiane.com</a></p>
        </address>
        <h2>Accès</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.9073155510283!2d1.350547115855366!3d43.68987967911905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebbcfba0f8f29%3A0xd8a6885877c5bfa0!2sMEETT!5e0!3m2!1sen!2sfr!4v1594474548765!5m2!1sen!2sfr" allowfullscreen></iframe>
        </div>
        <div class="spacer"></div>
    </main>
    <footer>
        <p>&copy; E.G. Tous droits réservés.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>







