<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon SIANE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="faveicon.png" type="image/png">
    <style>
        .centered-content {
            text-align: center;
            margin: 20px 0;
        }
        .centered-content img {
            max-width: 100%;
            height: auto;
        }
        .centered-content iframe {
            width: 100%;
            max-width: 560px;
            height: 315px;
            margin-top: 20px;
        }
        .spacer {
            height: 50px; /* Ajuster la hauteur de l'espace supplémentaire si nécessaire */
        }
    </style>
</head>
<body>
    <header>
        <div class="banner-text">
            <h1>Accueil</h1>
        </div>
        <nav>
            <ul>
                <li><a href="salon.html">Accueil</a></li>
                <li><a href="horaire.html">Horaires - Accès</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="centered-content">
            <h2>Pourquoi participer au SIANE ?</h2>
            <img src="siane.jpg" alt="SIANE">
        </div>
        <div class="centered-content">
            <h2>Nous découvrir en vidéo</h2>
            <iframe src="https://www.youtube.com/embed/HsiEsdtQf7M?list=PLmAoNxUCijUzDX-Q9DJRzYBGVQ4NpsMxC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
        </div>
        <div class="spacer"></div>
    </main>
    <footer>
        <p>&copy; E.G. Tous droits réservés.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>







