<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Visualiseur de Photos 360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="EG.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #444;
            margin-bottom: 20px;
        }
        input[type="file"] {
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        #viewer {
            width: 100vw;
            height: calc(80vh - 60px);
            margin-bottom: 60px; /* Ensure space for footer */
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #222;
            color: #fff;
            font-size: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            border-top: 3px solid #444;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visualiseur de Photos 360</h1>
        <input type="file" id="upload" accept="image/*">
    </div>
    <div id="viewer"></div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
            "@photo-sphere-viewer/core": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.module.js"
        }
    }
    </script>

    <script type="module">
        import { Viewer } from '@photo-sphere-viewer/core';

        const uploadInput = document.getElementById('upload');
        const viewerContainer = document.getElementById('viewer');
        let viewer;

        uploadInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const imageUrl = e.target.result;
                    if (viewer) {
                        viewer.destroy();
                    }
                    viewer = new Viewer({
                        container: viewerContainer,
                        panorama: imageUrl,
                    });
                };
                reader.readAsDataURL(file);
            }
        });
    </script>

    <footer>
        © Propriété Elowan Guillevic 2024
    </footer>
</body>
</html>
